.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.carrousel{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap:20px;
}

.card{
  height:200px;
  width: 200px;
  background-color: whitesmoke;
  border-radius: 8px;
}
.contenedor-plot{
  position: absolute;
  margin-top: 10px;
  left: 35%;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.card .contenedor-plot{
  justify-content: center;
  align-items: center;
}

*{
  margin: 0;
  padding: 0;
}

.sidebar{
  background-color:whitesmoke ;
  width: 14rem;
  height: calc(100vh - 52px);
  display: grid;
  border-right: 1px solid gray;
  .option-text{
    color: green;
    font-size: larger;
    align-content:center ;
  }
}


.cabezal{
  background-color: whitesmoke;
  border-bottom: 1px solid gray;
  padding: 20px;
  box-sizing: border-box;
  
}

.interior{
  font-size: 95%;
  color: green;
  margin-right: 75%;
  box-sizing: border-box;
  
}

.texto-interior{
  display: grid;
}

.search-bar{
  display: 'flex';
  justify-content: center;
  align-items:'center';
  padding:'2px';
  margin-top:'-20px'
}